# ******************************************************************************
# Configuration du BuildDisk
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************

# Engine loader
engine.asm.boot.fd=./_tmp/Engine/Boot/BootFd.asm
engine.asm.RAMLoaderManager.fd=./_tmp/Engine/Ram/RAMLoaderManagerFd.asm
engine.asm.RAMLoader.fd=./_tmp/Engine/Ram/RAMLoaderFd.asm

engine.asm.boot.t2=./_tmp/Engine/Boot/BootT2.asm
engine.asm.RAMLoaderManager.t2=./_tmp/Engine/Ram/RAMLoaderManagerT2.asm
engine.asm.RAMLoader.t2=./_tmp/Engine/Ram/RAMLoaderT2.asm

# T2 Loader for SDDRIVE
engine.asm.boot.t2Loader=./_tmp/Engine/Boot/BootT2Loader.asm
engine.asm.t2Loader=./_tmp/Engine/T2/T2Loader.asm

# Game definition
# ******************************************************************************

gameModeBoot=SouthAmerica
gameMode.SouthAmerica=./GameMode/SouthAmerica/SouthAmerica.properties

# Build parameters
# ******************************************************************************
#
# builder.lwasm.pragma=autobranchlength,noforwardrefmax
# Permet de trouver les optimisations manquantes dans le code, mais compilation 
# tres lente, a utiliser juste pour faire un diff et appliquer les optims
#
# builder.compilatedsprite.useCache:
#    param: N: recompile, Y: utilise les fichiers asm, bin et lst déjà générés
#
# builder.compilatedsprite.maxTries
#    param: nombre d'essais aléatoires pour les permutations de plus de 10 él.
#           Rapide : 500000, Lent : 5000000
#
# builder.lwasm.pragma=autobranchlength,noforwardrefmax,undefextern ...
#
# Track mode can be modified by lwasm define directive
#    - Normal mode : no define
#    - Interlaced mode : builder.lwasm.define=TRACK_INTERLACED
#    - Half lines mode : builder.lwasm.define=TRACK_HALFLINES
# ------------------------------------------------------------------------------
builder.lwasm=./_tmp/tools/linux/lwasm
builder.lwasm.pragma=undefextern
builder.lwasm.includeDirs=./_tmp/;../..;.
builder.exobin=./_tmp/tools/linux/exomizer
builder.debug=Y
builder.logToConsole=Y
builder.diskName=./dist/TileDemo
builder.t2Name=TileDemo Rick Dangerous
builder.generatedCode=./GeneratedCode
builder.constAnim=./Engine/Graphics/ConstantsAnimation.asm
builder.to8.memoryExtension=Y
builder.compilatedSprite.useCache=Y
builder.compilatedSprite.maxTries=500000
