# ******************************************************************************
# Ressources communes a plusieurs Game Mode
# -----------------------------------------
#
# ******************************************************************************

# Objects
object.Rick=./Objects/Rick/Rick.properties